{
  "name": "anvaad-js",
  "version": "1.0.0",
  "description": "Utilities to prime Gurmukhi script for search. Unicode, first letters, main letters",
  "main": "index.js",
  "dependencies": {
    "lodash.unescape": "^4.0.1",
    "sync-sql": "^1.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.2.1",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "test": "jest && eslint *.js",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khalisfoundation/anvaad-js.git"
  },
  "keywords": [
    "gurmukhi",
    "gurbani",
    "unicode"
  ],
  "author": "Khalis, Inc. <techsupport@khalisfoundation.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khalisfoundation/anvaad-js/issues"
  },
  "homepage": "https://github.com/khalisfoundation/anvaad-js#readme",
  "babel": {
    "presets": [
      "env"
    ]
  }
}
